# rest-server

./: .gitignore  .swagger-codegen-ignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  entry.sh  pom.xml
ci/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh  publish_docker.sh
docs/: index.html
model/: pom.xml
model/src/main/java/io/github/cloudiator/util/: Base64IdEncoder.java
model/src/test/java/io/github/cloudiator/util/: Base64IdEncoderTest.java
server/: .swagger-codegen-ignore  pom.xml
server/src/main/java/io/github/cloudiator/: ServiceFactory.java
server/src/main/java/io/github/cloudiator/rest/: UserServiceImpl.java
server/src/main/java/io/github/cloudiator/rest/api/: ApiExceptionHandler.java  ByonApi.java  ByonApiController.java  CloudsApi.java  CloudsApiController.java  DecryptionApi.java  DecryptionApiController.java  DiscoveryApi.java  DiscoveryApiController.java  EncryptionApi.java  EncryptionApiController.java  FunctionApi.java  FunctionApiController.java  HardwareApi.java  HardwareApiController.java  ImagesApi.java  InstallerApi.java  JobsApi.java  JobsApiController.java  LocationsApi.java  LoginApi.java  LoginApiController.java  MatchmakingApi.java  MatchmakingApiController.java  MonitorsApi.java  MonitorsApiController.java  NodeApi.java  NodeApiController.java  NodeCandidatesApi.java  NodeCandidatesApiController.java  NodeGroupApi.java  NodeGroupApiController.java  NotFoundException.java  PlatformApi.java  PlatformApiController.java  PlatformEnvironmentApi.java  PlatformEnvironmentApiController.java  PlatformHardwareApi.java  PlatformHardwareApiController.java  PlatformRuntimeApi.java  (+21 more)
server/src/main/java/io/github/cloudiator/rest/filters/: LoggingFilter.java
server/src/main/java/io/github/cloudiator/rest/queue/: QueueCallback.java  QueueService.java
server/src/main/java/io/swagger/: Swagger2SpringBoot.java
server/src/main/java/io/swagger/configuration/: ApiKeyAuthorizationFilter.java  TokenAuthenticationFilter.java  WebSecurity.java
server/src/main/resources/: application.conf  application.properties.template  beans.xml  logback.xml  reference.conf
src/main/java/io/github/cloudiator/: KafkaFactory.java  ServiceFactory.java
src/main/java/io/github/cloudiator/rest/: LRRMapService.java  UserInfo.java  UserService.java  UserServiceImpl.java  UserServiceOld.java
src/main/java/io/github/cloudiator/rest/api/: ApiErrorController.java  ApiException.java  ApiExceptionHandler.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationsApi.java  ApplicationsApiController.java  ByonApiController.java  CloudsApi.java  CloudsApiController.java  ComponentsApi.java  ComponentsApiController.java  DecryptionApi.java  DecryptionApiController.java  EncryptionApi.java  EncryptionApiController.java  HardwareApi.java  HardwareApiController.java  ImagesApi.java  ImagesApiController.java  InstallerApi.java  InstallerApiController.java  JobsApi.java  JobsApiController.java  JsonError.java  LocationsApi.java  LocationsApiController.java  LoginApi.java  LoginApiController.java  LongRunningRequestsApi.java  LongRunningRequestsApiController.java  MatchmakingApi.java  MatchmakingApiController.java  MonitorsApi.java  MonitorsApiController.java  NodeApi.java  NodeApiController.java  NodeCandidatesApi.java  NodeCandidatesApiController.java  NodeGroupApi.java  (+29 more)
src/main/java/io/github/cloudiator/rest/converter/: ApiToApiConverter.java  Applicationconverter.java  CloudConfigurationConverter.java  CloudCredentialConverter.java  CloudToCloudConverter.java  CommunicationConverter.java  ComponentConverter.java  DataSinkConverter.java  DockerInterfaceConverter.java  FaasInterfaceConverter.java  FunctionConverter.java  GeoLocationConverter.java  HardwareConverter.java  ImageConverter.java  InstallationRequestConverter.java  IntervalConverter.java  IpAddressConverter.java  JobConverter.java  LanceInterfaceConverter.java  LocationConverter.java  LoginConverter.java  LoginCredentialConverter.java  MatchmakingResponseConverter.java  MonitorConverter.java  MonitorTagConverter.java  MonitorTargetConverter.java  NewCloudConverter.java  NewPlatformConverter.java  NewPlatformEnvironmentConverter.java  NewPlatformHardwareConverter.java  NewPlatformRuntimeConverter.java  NodeCandidateConverter.java  NodeCandidateTypeConverter.java  NodeConverter.java  NodeGroupConverter.java  NodePropertiesConverter.java  NodeRequestConverter.java  NodeRequirementsConverter.java  NodeTypeConverter.java  OclProblemConverter.java  (+32 more)
src/main/java/io/github/cloudiator/rest/model/: Api.java  Application.java  ApplicationComponent.java  AttributeOptimization.java  AttributeRequirement.java  Cloud.java  CloudConfiguration.java  CloudCredential.java  CloudType.java  Communication.java  Component.java  DataSink.java  DataSinkConfiguration.java  DockerComponent.java  DockerInterface.java  Error.java  ExecutionEnvironment.java  FaasInterface.java  Function.java  GeoLocation.java  Hardware.java  IdentifierRequirement.java  Image.java  InstallRequest.java  InstallationRequest.java  Interval.java  IpAddress.java  IpAddressType.java  IpVersion.java  Job.java  JobNew.java  JobType.java  LRRStatus.java  LRRType.java  LanceComponent.java  LanceInterface.java  Location.java  (+61 more)
src/main/java/io/github/cloudiator/util/: Base64IdEncoder.java  IdEncoder.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/configuration/: ApiKeyAuthorizationFilter.java  SecurityConstants.java  SwaggerDocumentationConfig.java  WebSecurity.java
src/main/resources/: application.conf.template  application.properties  application.properties.template  beans.xml  kafka.properties.template  kafka.test.properties  logback.xml  messaging.properties  messaging.properties.template  reference.conf
src/test/io/github/cloudiator/rest/converter/: ApiToApiConverterTest.java  CloudToCloudConverterTest.java
src/test/java/io/github/cloudiator/rest/: LRRMapServiceTest.java
src/test/java/io/github/cloudiator/util/: Base64IdEncoderTest.java
src/test/resources/: application.conf
swagger/: swagger.yaml
(+233 files in other folders)
