<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <groupId>io.github.cloudiator.rest</groupId>
  <artifactId>rest-server</artifactId>
  <packaging>pom</packaging>
  <name>rest-server</name>
  <version>0.3.0-SNAPSHOT</version>
  <modules>
    <module>server</module>
    <module>model</module>
  </modules>


  <profiles>
  <profile>
  <id>useSonatypeRepo</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
        <repositories>
          <repository>
            <id>ossrh</id>
            <name>ossrh Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
          </repository>
        </repositories>
  </profile>
  </profiles>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <springfox-version>2.7.0</springfox-version>
  </properties>


</project>
